services:
  postgres:
    image: postgres:16
    container_name: tpj_postgres
    restart: always
    environment:
      POSTGRES_DB: tpjdb
      POSTGRES_USER: aluno 
      POSTGRES_PASSWORD: aluno
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - tpj_network

volumes:
  postgres_data:

networks:
  tpj_network:
    driver: bridge
